{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "Serverless Image Processing",
  "main": "processing.js",
  "dependencies": {
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^0.1.0",
    "serverless-plugin-tracing": "^2.0.0",
    "sharp": "^0.18.4"
  }
}